# spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# server.port=${SERVER_PORT:8080}
# management.endpoints.web.exposure.include=health,info


# --- Database ---
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:customer_order_microservice}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# optional: specify schema if you’re using it everywhere
# spring.jpa.properties.hibernate.default_schema=customer_order_microservice
